-- import: library

-- ftd.column presentation:
width: fill
height: fill
open: content
background-color: black

--- ftd.column:
width: fill
height: percent 96
padding: 20

--- ftd.column:
id: content
background-color: white
align: center
width: fill
height: fill

--- container: ftd.main

--- panel:


-- ftd.row panel:
width: fill
height: fill
background-color: rgba(255,255,255,0.36)
spacing: space-around

--- ftd.text: Next
$event-click$: increment $library.slide-no clamp 0 $library.total

--- ftd.text: Previous
$event-click$: decrement $library.slide-no clamp 0 $library.total

