-- ftd.grid slide-type-2:
width: fill
height: fill
string title:
optional string subtitle:
optional string text:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
slots: slide-image-1 slide-info slide-image-2
slot-heights: 100%
slot-widths: 15% 50% auto
spacing: 40
padding: 20

--- ftd.image:
if: $image-1 is not null
src: $image-1
height: fill
crop: true
slot: slide-image-1

--- slide-information:
title: $title
subtitle: $subtitle
text: $text

--- ftd.image:
if: $image-2 is not null
src: $image-2
height: fill
crop: true
slot: slide-image-2


-- ftd.column slide-information:
string title:
optional string subtitle:
optional string text:
width: fill
height: fill
spacing: 30
padding: 30
overflow-x: auto
overflow-y: auto

--- ftd.text: $title
color: $blue
align: center
role: $big
text-align: center

--- ftd.text: $subtitle
if: $subtitle is not null
align: center
role: $large
text-align: center


--- ftd.text: $text
if: $text is not null
text-align: center
role: $medium



-- ftd.font-size large-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type large: fantasy
desktop: $large-desktop
mobile: $large-desktop
xl: $large-desktop
weight: 400

-- ftd.font-size medium-desktop:
line-height: 35
size: 25
letter-spacing: 0


-- ftd.type medium: sans-serif
desktop: $medium-desktop
mobile: $medium-desktop
xl: $medium-desktop
weight: 400





-- ftd.font-size big-desktop:
line-height: 68
size: 60
letter-spacing: 0


-- ftd.type big: serif
desktop: $big-desktop
mobile: $big-desktop
xl: $big-desktop
weight: 500

-- ftd.color blue:
light: #5e5a58
dark: #5e5a58