-- ftd.grid slide-type-2:
width: fill
height: fill
string title:
optional string subtitle:
optional string text:
optional string image-1:
optional string image-2:
slots: slide-image-1 slide-info slide-image-2
slot-heights: 100%
slot-widths: 15% 50% auto
spacing: 40
padding: 20

--- ftd.image:
if: $image-1 is not null
src: $image-1
height: fill
crop: true
slot: slide-image-1

--- slide-information:
title: $title
subtitle: $subtitle
text: $text

--- ftd.image:
if: $image-2 is not null
src: $image-2
height: fill
crop: true
slot: slide-image-2


-- ftd.column slide-information:
string title:
optional string subtitle:
optional string text:
width: fill
height: fill
spacing: space-around
padding: 30

--- ftd.text: $title
style: medium
color: rgb(42, 27, 16)
align: center
size: 50

--- ftd.text: $subtitle
if: $subtitle is not null
font: fantasy
align: center
size: 30


--- ftd.text: $text
if: $text is not null
font: sans-serif
text-align: center
