-- import: fpm

-- ftd.grid slide-type-4:
width: fill
height: fill
string title:
optional string subtitle:
optional string text:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
slots: slide-image | slide-info
slot-heights: 20% auto
slot-widths: 100%
/spacing: 20
padding: 20
overflow-x: auto
overflow-y: auto

--- slide-information:
title: $title
subtitle: $subtitle
text: $text
slot: slide-info

--- slide-images:
image-1: $image-1
image-2: $image-2
slot: slide-image


-- ftd.grid slide-images:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
width: fill
height: fill
slots: image1 image2
slot-widths: 80% auto
slot-heights: 100%
overflow-x: auto
overflow-y: auto

--- ftd.image:
if: $image-1 is not null
src: $image-1
height: fill
slot: image1
crop: true

--- ftd.image:
if: $image-2 is not null
src: $image-2
height: fill
slot: image2
crop: true



-- ftd.grid slide-information:
string title:
optional string subtitle:
optional string text:
width: fill
height: fill
slots: text1 text2
slot-widths: auto 60%
slot-heights: 100%
spacing: 20
overflow-x: auto
overflow-y: auto

--- ftd.column:
width: fill
height: fill
slot: text1
background-color: $background
align: center
spacing: space-around
overflow-x: auto
overflow-y: auto

--- ftd.text: $title
color: $blue
align: center
role: $big
text-align: center

--- container: ftd.main

--- ftd.column:
width: fill
height: fill
slot: text2
/border-width: 2
/border-radius: 20
spacing: 40
padding: 20
overflow-x: auto
overflow-y: auto

--- ftd.text: $subtitle
if: $subtitle is not null
text-align: center
align: center
role: $large

--- ftd.text: $text
if: $text is not null
text-align: center
role: $medium




-- ftd.font-size large-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type large: fantasy
desktop: $large-desktop
mobile: $large-desktop
xl: $large-desktop
weight: 400


-- ftd.font-size medium-desktop:
line-height: 35
size: 25
letter-spacing: 0


-- ftd.type medium: sans-serif
desktop: $medium-desktop
mobile: $medium-desktop
xl: $medium-desktop
weight: 400




-- ftd.font-size big-desktop:
line-height: 68
size: 60
letter-spacing: 0


-- ftd.type big: serif
desktop: $big-desktop
mobile: $big-desktop
xl: $big-desktop
weight: 500

-- ftd.color blue:
light: #5e5a58
dark: #5e5a58


-- ftd.color background:
light:rgb(200, 201, 190)
dark:rgb(200, 201, 190)